function main3(arg1 as bool, arg2 as int, arg3 as bool) as bool(,,,)
    dim a,b,c as uint()
    do
        1+1;
    loop while 1+1 == 2
    do
    loop until 2+2 == 4
    if 1+1-1 == 1 then
        if 1 == 2 then
            while (1+1 == 2)
                break
                a = 1+1;
            wend

        else
            do loop while 1>2
            do
                dim a as int
                a = b+c;
            loop until 2 == 2
            "str";
            (a+b) %c;
            asd; //just identifer and comment test
        end if
    end if
    if 1 == 1 then
    end if
end function