function main3(arg1 as bool, arg2 as int, arg3 as bool) as bool(,,,)
    ++a;
    dim bbb as asd
    1+1*fun(bbb, ccc);
    dim a,b,c as uint()
    dim d as string
    dim as bool
    a = 10;
    (++a * 1 + fun()) + 1 == 10;
    do
        1+1;
    loop while (1+1)-1+(1+2) == 2
    do
    loop while 3 == 2
    do
        break
    loop until 2+2 == 4
    if 1+(1-1) == 1 then
        if 1 == 2 then
            while (1+1 == 2)
                break
                a = 1+1;
            wend

        else
            do loop while 1>2
            do
                dim a as int
                a = b+c;
            loop until 2 == 2
            "str";
            (a+b) %c;
            asd; //just identifer and comment test
        end if
    end if
    if 1 == 1 then
    end if
end function

function main(arg1 as bool, arg2 as int, arg3 as bool) as bool(,,,)
    dim bbb as asd
    1+1*fun(bbb);
    dim a,b,c as uint()
    dim d as string
    dim as bool
    a = 10;
    (++a * 1 + fun()) + 1 == 10;
    do
        1+1;
    loop while (1+1)-1+(1+2) == 2
    do
    loop while 3 == 2
    do
        break
    loop until 2+2 == 4
    if 1+(1-1) == 1 then
        if 1 == 2 then
            while (1+1 == 2)
                break
                a = 1+1;
            wend

        else
            do loop while 1>2
            do
                dim a as int
                a = b+c;
            loop until 2 == 2
            "str";
            (a+b) %c;
            asd; //just identifer and comment test
        end if
    end if
    if 1 == 1 then
    end if
end function