architecture StackVM {

    registers:
        storage SP[16]; /* Стековый указатель */
        storage IP[16]; /* Указатель на текущую инструкцию */
        storage IO_PORT[16]; /* Порт ввода-вывода */

    memory:
        range ram [0x0000..0xFFFF] {
            cell = 8;
            endianess = little-endian;
            granularity = 0;
        }

    instructions:
        encode imm16 field = immediate [16];

        instruction load = { 00000001, imm16 as ptr } {
            SP = SP - 1;
            ram:1[SP] = ram:1[ptr];
            IP = IP + 2;
        };

        instruction init = { 11111110 } {
            SP = 0xFFFF;
        };

        instruction hlt = { 11111111 } {};

    mnemonics:
        mnemonic HLT for hlt();
        mnemonic INIT for init();
        mnemonic LOAD for load(ptr) "{1}";
}